# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.
# Warning:
# Implementation is concurrent and by enabling RunBFF, O2BFF with all algorithms (RunFindBFF, RunFindGreedy, RunDCS)
# will cause memory issues when many datasets are used

# Solve BFF problem
RunBFF = false

# Solve O^2 problem
RunO2BFF = true

# Solve O^2 problem using at least k initializations
RunAtLeastK = true

# Solve O^2 problem using best k contiguous initializations
RunBestK = false

# Solve O^2 problem using random initializations
RunRandom = false

# Number of iterations for random executions of O^2 Problem
# Default: 5
ITERATIONS = 5

# Run competitor DCS Greedy algorithm for MA problem
RunDCS = false

# Run FindBFF algorithms
RunFindBFF = true

# Run FindBFFG algorithms
RunFindGreedy = false

# SeedNodes ids that will be part of BFF solution
# Example: id1,id2,id3
SeedNodes = 

# Satisfy solution's connectivity
# Beta!
# Default: False
Connectivity = false

# Run real datasets
RunReal = true

# Run synthetic dataset
# Settings for synthetic dataset are configured in the source code
RunSynthetic = false

# Main dir which stores the datasets
DataPath = /home/ksemer/workspaces/BFF/data/

# Path for storing the results
OutputPath = /home/ksemer/workspaces/BFF/results/

# Dataset names separated with ;
Datasets = DBLP_Graph_DB1+ALL;oregon2

# Intervals from,to;from,to
# Each interval is assigned to a dataset
Intervals = 47,56;1,9;1,122;1,733;1,3;0,15