# ---------------------------------------------------------------------------
# Settings
# ---------------------------------------------------------------------------
# This properties file is solely for the purpose of algorithm modifications and settings that directly influence them.
# Warning:
# Implementation is concurrent and by enabling RunBFF, O2BFF with all algorithms (RunFindBFF, RunFindGreedy, RunDCS)
# will cause memory issues when many datasets are used

# Solve BFF problem
RunBFF = false

# Solve O^2 problem using iterative algorithm
RunO2BFF = true

# Solve O^2 problem using incremental algorithm
RunO2Incr = true

# Solve O^2 problem using dense as similarity
RunDensIncr = false

# Solve O^2 problem maximizing the minimum density
RunDensIncrM = false

# Solve O^2 problem maximizing the average density
RunDensIncrA = false

# Solve O^2 problem using set similarities
RunSetIncr = false

# Solve O^2 problem maximizing the minimum set similarity
RunSetIncrM = false

# Solve O^2 problem maximizing the average set similarity
RunSetIncrA = false

# Solve O^2 problem maximizing the set similarity (New)
RunSetIncrN = true

# Solve O^2 problem using iterative technique
RunO2Iter = false

# Solve O^2 problem using at least k initializations for iterative technique
RunAtLeastK = true

# Solve O^2 problem using best k contiguous initializations for iterative technique
RunBestK = true

# Solve O^2 problem using random initializations for iterative technique
RunRandom = true

# Solve O^2 problem using solution of aggregate graph as initialization
RunAggr = true

# Number of iterations for random executions of O^2 Problem
# Default: 5
ITERATIONS = 10

# Run competitor DCS Greedy algorithm for MA problem
RunDCS = false

# Run FindBFF algorithms
RunFindBFF = true

# Run FindBFFG algorithms
RunFindGreedy = false

# SeedNodes ids that will be part of BFF solution
# Example: id1,id2,id3
SeedNodes = 

# Satisfy solution's connectivity
# Beta!
# Default: Falsedataset_synth_improv/synthetic_31-05/competitor_pa=09      
Connectivity = false

# Run real datasets
RunReal = false

# Run synthetic dataset
# Settings for synthetic dataset are configured in the source code
RunSynthetic = true

# Main dir which stores the datasets
#DataPath = /home/ksemer/workspaces/BFF/data/
DataPath = /home/ksemer/workspaces/BFF/dataset_synth_improv/synthetic_31-05/pa=09/

# Path for storing the results
OutputPath = /home/ksemer/workspaces/BFF/real_june/new_set_o2/

# Dataset names separated with ;
Datasets = DBLP_Graph_DB1+ALL;oregon2

# Intervals from,to;from,to
# Each interval is assigned to a dataset 
Intervals = 47,56;1,9
//1,122;1,733;1,3;0,15